<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deontekilgore/Developer/RW%20Bootcamp/Course%20Work/week-3-homework.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=7035&amp;EndingColumnNumber=42&amp;EndingLineNumber=237&amp;StartingColumnNumber=7&amp;StartingLineNumber=237&amp;Timestamp=687581857.601187"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
